<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="../css/style.css">
<title>Sign In</title>
<style>
section{
    background-color: white;
    padding: 5px;
    width: 350px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20%;
}
h2{
    text-align: center;
    margin: 0;
}
.wrapper{
    
    text-align: center;
    padding: 15px;
    margin: 15px;
}
.wrapper div{
    margin-top: 2px;
}
.wrapper button{
    margin: 10px;
  
}
.wrapper input{
    font-size: 18px;
    text-align: center;
}
h2{
    margin-top: 40px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

</style>
    </head>
    <body>
        
  <header>
    <div class="menu-bar">
        <ul>
         <li><a href="../pages/index.html">الصفحة الرئيسية</a></li>
         <li><a href="#">التصنيفات</a>
        <div class="sub-menu">
            <ul>
                <li><a href="../pages/best.html"> افضل المطاعم</a></li>
                <li><a href="../pages/coff.html">كافيهات</a></li>
                <li><a href="../pages/fast.html">مطاعم سريعة</a></li>
                <li><a href="../pages/bre.html">فطور</a></li>
                <li><a href="../pages/classy.html">غالية</a></li>
            </ul>


        </div>
        </li>
        <li><a href="../pages/about.html">عن قيمني</a></li>
        
        </ul>
    </div>
 
  </header>
  <a href="../pages/index.html"><IMG class="displayed" src="../img/logo.png" alt="..."></a>
  <section>
      <h2>تسجيل </h2>
        <div class="wrapper">
            
            <div id="provider_layout" class="content">
              <div class="container">
               
                <input type="hidden" name="_token" value="nSefrKMhkq7pN3JcdZ5y5RTexg53mPGssYs1JuqE">       
                 <div class="form-group">
        
                </div>
                <div class="form-group">
                   
                    <label for="">اسم المستخدم</label>
                    <input class="form-control" type="text" name="username" placeholder=" الرجاء إدخال اسم المستخدم ">
                    
                                
                </div>
                <div class="form-group">
                   
                    <label for="">رقم الجوال</label>
                    <input class="form-control" type="text" name="phone" placeholder=" الرجاء إدخال رقم الجوال ">
                    
                                
                </div>
                <div class="form-group">
                    <label for="">كلمة المرور</label>
                    <input class="form-control" type="password" name="password" placeholder="الرجاء إدخال كلمة المرور">
                    
                            </div>
                            
                <!-- <a class="forget" href="استعادة.html">هل نسيت كلة المرور ؟</a> -->
                <button class="site-btn brown" type="submit">تسجيل الدخول</button>
                <!-- <a class="d-block text-center sign-link" href="انشاء.html">أنشاء حساب</a> -->
                <p>لديك حساب؟<a href="login.html">اضغط هنا</a></p>
            </form>
        </div>
              
            </div>
          </div>
        </section>

    
    </body>
</html>