<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
<style>
    .wrapper{
    position:absolute;
    top: 30%;
    left: 40%;
    text-align: center;
    
    }
    input{
        padding: 10px;
        margin: 10px;
    }
    section{
        background-color: rgb(97, 96, 96);
        width: 100%;
   height: 550px;
    }
    .sinbb{
        position: absolute;
    top: 50%;

    text-align: center;
   background-color: gray;
   width: 100%;
   height: 550px;
    }
    @media screen and (max-width:700px) {
     .wrapper{
         position: absolute;
         left: 30%;
     }
    }

    


   
</style>
    </head>
    <body>
  <header>
    <a class="logo" href="index.html"><img src="1.jpeg" alt="aaaaaaaaa" > </a>
    <a class="signin" href="sign.html">sign in</a>
 <ul>
     
     <li>مطاعم صحية</li>
     <li>اكلات عربية</li>
     <li>مشويات</li>
     <li>افضل المطاعم</li>
     <li>كافيهات </li>
     <li>فطور</li>
     <li>اكلات شعبية</li>
     <li>مطاعم غالية</li>
     <li>مطاعم سريعة</li>
 </ul>
  </header>
  <section>
        <div class="wrapper">
            
            <div id="provider_layout" class="content">
              <div class="container">
               
                <input type="hidden" name="_token" value="nSefrKMhkq7pN3JcdZ5y5RTexg53mPGssYs1JuqE">       
                 <div class="form-group">
        
                </div>
                <div class="form-group">
                   
        
                    <input class="form-control" type="text" name="phone" placeholder=" الرجاء إدخال رقم الجوال ">
                    <label for="">رقم الجوال</label>
                                
                </div>
                <div class="form-group">
                    
                    <input class="form-control" type="password" name="password" placeholder="الرجاء إدخال كلمة المرور">
                    <label for="">كلمة المرور</label>
                            </div>
                <!-- <a class="forget" href="استعادة.html">هل نسيت كلة المرور ؟</a> -->
                <button class="site-btn brown" type="submit">تسجيل الدخول</button>
                <!-- <a class="d-block text-center sign-link" href="انشاء.html">أنشاء حساب</a> -->
            </form>
        </div>
              
            </div>
          </div>
        </section>

        <section class="sinbb">
            <div class="form-title"><h2>إنشاء حساب </h2></div>
            <div class="form-group"><input type="text" placeholder="برجاء ادخال اسم المستخدم" class="form-control">
                <label for="">اسم المستخدم</label> 
            </div> 
                
                     <div class="form-group"> <input maxlength="10" minlength="9" type="number" name="phone" placeholder="ادخل رقم الجوال" class="form-control">
                        <label for="">ادخل رقم الجوال</label> <p class="error"></p>
                    </div>
                <div class="form-group"> <input type="password" class="form-control">
                    <label for="">كلمة المرور</label> 
                    <p class="error"></p>
                </div>
            <div class="form-group"> <input type="password" class="form-control">
                <label for="">تأكيد كلمة المرور</label>
            </div> 
        <div class="form-group">
            <div class="accept__terms__content">
                
             
    
                </span></div> <p class="error"></p></div> 
    
                        <button type="submit" class="site-btn brown">إنشاء حساب</button>
        </section>
    </body>
</html>         
                        
